/* 18/06/24 COPY assignment */

DO:
  ASSIGN
    {1}.CustNum      = {2}.CustNum
    {1}.Country      = {2}.Country
    {1}.Name         = {2}.Name
    {1}.Address      = {2}.Address
    {1}.Address2     = {2}.Address2
    {1}.City         = {2}.City
    {1}.State        = {2}.State
    {1}.PostalCode   = {2}.PostalCode
    {1}.Contact      = {2}.Contact
    {1}.Phone        = {2}.Phone
    {1}.SalesRep     = {2}.SalesRep
    {1}.CreditLimit  = {2}.CreditLimit
    {1}.Balance      = {2}.Balance
    {1}.Terms        = {2}.Terms
    {1}.Discount     = {2}.Discount
    {1}.Comments     = {2}.Comments
    {1}.Fax          = {2}.Fax
    {1}.EmailAddress = {2}.EmailAddress.
END.

